{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": " set \\NODE_OPTIONS=--dns-results-order=ipv4first && tsx watch -r dotenv/config src/server.ts",
    "build": "tsc",
    "start": "node dist/src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "tsx -r dotenv/config src/seed.ts",
    "seed:showtimes": "tsx src/seedShowtimes.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.20.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "jspdf": "^4.2.1",
    "mongodb": "^7.6.0",
    "mongoose": "^9.9.5",
    "node-cron": "^4.6.0",
    "nodemailer": "^10.0.10",
    "razorpay": "^2.9.8",
    "twilio": "^6.1.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.6.2",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^8.0.2",
    "cross-env": "^10.1.0",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
